<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TIPOS DE ESTILOS</title>
	<style type="text/css">
		#p1{ /*Esto es un identificador*/
			color: green;
		}
		.p2{ /*Esto es una clase*/
			color: cyan;
		}
		.btn{
			color: black; /*#000*/
			border-radius: 15px;
			padding: 14px;
			cursor: pointer;
			border: none;
			opacity: 0.6;
		}
		.btn1{
			color: beige;
			background-color: #aaa;
		}
		.btn2{
			color: darkred;
			background-color: #f75f2b;
		}
		.btn3{
			color: blue;
			background-color:  #d35400;
		}
		.btn4{
			color: greenyellow;
			background-color:  #d68910;
		}
		.btn5{
			color: grey;
			background-color:  #7d6608;
		}
		.btn6{
			color: lightpink;
			background-color:  #f4d03f;
		}
		.btn7{
			color: orange;
			background-color:  #6e2c00;
		}
		.btn8{
			color: black;
			background-color:  #fcf3cf;
		}
		section{
			color: green;
		}
		section p{
			color: black;
		}


	</style>
</head>
<body>
	<h1 align="center">Tipos de estilos</h1>
	<hr>
	<h1 id="p1">Primero</h1>
	<h1 class="p2">Segundo</h1>
	<h1 style="color: red;">Tercero</h1>
	
	<hr>
	<button class="btn btn1">Inicio</button>
	<button class="btn btn2">Advertencia</button>
	<button class="btn btn3">Carrera</button>
	<button class="btn btn4">Docentes</button>
	<button class="btn btn5">Otros</button>
	<button class="btn btn6">Académico</button>
	<button class="btn btn7">Dirección</button>	
	<button class="btn btn8">Biblioteca</button>
	<hr>

	<section>
		<p>Texto Introductorio</p>
		<br>
		<font>A CSS</font>
		<p>Texto concluyente</p>
	</section>


</body>
</html>